1.Случайная непрерывная величина A имеет равномерное распределение на промежутке (200, 800].
Найдите ее среднее значение и дисперсию.

2.О случайной непрерывной равномерно распределенной величине B известно, что ее дисперсия равна 0.2.
Можно ли найти правую границу величины B и ее среднее значение зная, что левая граница равна 0.5?
Если да, найдите ее.

3.Непрерывная случайная величина X распределена нормально и задана плотностью распределения
f(x) = (1 / (4 * sqrt(2*pi))) * (exp(-(x+2)**2) / 32).
Найдите:
а). M(X)
б). D(X)
в). std(X) (среднее квадратичное отклонение)

4.Рост взрослого населения города X имеет нормальное распределение.
Причем, средний рост равен 174 см, а среднее квадратичное отклонение равно 8 см.
Какова вероятность того, что случайным образом выбранный взрослый человек имеет рост:
а). больше 182 см
б). больше 190 см
в). от 166 см до 190 см
г). от 166 см до 182 см
д). от 158 см до 190 см
е). не выше 150 см или не ниже 190 см
ё). не выше 150 см или не ниже 198 см
ж). ниже 166 см.

5.На сколько сигм (средних квадратичных отклонений) отклоняется рост человека, равный 190 см, от
математического ожидания роста в популяции, в которой M(X) = 178 см и D(X) = 25 кв.см?


Решение:
№1
Промежуток от 201 не включительно до 800 включительно

Среднее значение(мат. ожидание)=(201+800)/2=500,5
Дисперсия=(800-201)^2/12=29900


№2
D=0,2
a=0,5

0,2=((b-0,5)^2)/12
2,4=b^2-b+0,25
b^2-b-2,15=0
D=1-4*1*2,15=-7,6
D<0, значит корней нет и, соответственно, вычислить правую границу и найти среднее невозможно


№3
M(X)=2
D(X)=16
std(X)=4


№4
M(X)=174
std(X)=8

а) (182-174)/8=1 -> 0,8413, что меньше 182.
Cоответственно:
больше 182 см ->0,1587 или около 16%
б) (190-174)/8=2 -> 0,977250, что меньше 190.
Cоответственно:
больше 190 см -> 0,02275 или около 2%
в) меньше 190 -> 0,977250

(166-174)/8= -1 ->0,1587, что меньше 166

от 166 см до 190 см
0,977250-0,1587=0,81855 или около 82%

от 166 см до 182 см
г) 0,8413-0,1587=0,6826 или около 68%

от 158 см до 190 см
д) (158-174)/8=-2 -> 0,0228 
0,977250-0,0228=0,95445 или около 95%

е) не выше 150 см или не ниже 190 см
не ниже 190 ->0,02275
(150-174)/8=-3 ->0,0013
0,02275+0,0013=0,024 или 2,4%

ё) не выше 150 см или не ниже 198 см

не выше 150см ->0,0013
(198-174)/8=3 ->0,998650
1-0,998650=0,00135
0,00135+0,0013=0,00265 или около 0,03%


№5
(190-178)/5=2,4 - отклонение на 2,4 сигм